spring.datasource.url=jdbc:mysql://localhost:3306/computer-database-db
spring.datasource.username=admincdb
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver