spring.datasource.url=jdbc:mysql://mysqlprod:3306/computer-database-db2
spring.datasource.username=admincdb
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver