# computer-database

./: .classpath  .gitignore  Dockerfile  Jenkinsfile  pom.xml
computerDatabase-binding/: pom.xml
computerDatabase-binding/src/main/java/com/excilys/computerdatabase/dtos/: ComputerDTO.java
computerDatabase-binding/src/main/java/com/excilys/computerdatabase/mappers/impl/: CompanyMapper.java  ComputerMapper.java  PageMapper.java
computerDatabase-binding/src/main/java/com/excilys/computerdatabase/mappers/interfaces/: Mapper.java
computerDatabase-binding/src/main/java/com/excilys/computerdatabase/validators/: ComputerDTOValidator.java  VerificationComputerDTO.java
computerDatabase-binding/src/test/java/com/excilys/computerdatabase/validators/: ComputerDTOValidatorTest.java
computerDatabase-console/: pom.xml
computerDatabase-console/src/main/java/com/excilys/computerdatabase/cli/: CLI.java
computerDatabase-console/src/main/resources/config/: config.properties
computerDatabase-core/: pom.xml
computerDatabase-persistence/: pom.xml
computerDatabase-persistence/src/main/java/com/excilys/computerdatabase/config/db/: MongoDBConfig.java
computerDatabase-persistence/src/main/java/com/excilys/computerdatabase/config/hibernate/: HibernateConfig.java
computerDatabase-persistence/src/main/java/com/excilys/computerdatabase/daos/impl/: HQLCompanyDAOImpl.java  HQLComputerDAOImpl.java  HQLUserRoleDAOImpl.java  MongoDBCompanyDAOImpl.java  MongoDBComputerDAOImpl.java  MongoDBUserDAOImpl.java  MongoDBUserRoleDAOImpl.java
computerDatabase-persistence/src/main/java/com/excilys/computerdatabase/daos/interfaces/: CompanyDAO.java  ComputerDAO.java  UserRoleDAO.java
computerDatabase-persistence/src/main/resources/: logback.xml
computerDatabase-persistence/src/main/resources/config/db/: hibernate.cfg.xml
computerDatabase-persistence/src/test/java/com/excilys/computerdatabase/daos/: CompanyDAOTest.java
computerDatabase-persistence/src/test/resources/config/db/: hibernate.cfg.xml
computerDatabase-service/: pom.xml
computerDatabase-service/src/main/java/com/excilys/computerdatabase/config/spring/: ServiceConfig.java
computerDatabase-service/src/main/java/com/excilys/computerdatabase/services/impl/: CompanyServiceImpl.java  RoleServiceImpl.java
computerDatabase-service/src/main/java/com/excilys/computerdatabase/services/interfaces/: CompanyService.java
computerDatabase-service/src/test/java/com/excilys/computerdatabase/services/: CompanyServiceTest.java  ComputerServiceTest.java
computerDatabase-webapp/: pom.xml
computerDatabase-webapp/src/main/java/com/excilys/computerdatabase/config/spring/: MvcConfig.java  SecurityConfig.java
computerDatabase-webapp/src/main/java/com/excilys/computerdatabase/controllers/: AddComputerController.java  CommonController.java  EditComputerController.java
computerDatabase-webapp/src/main/java/com/excilys/computerdatabase/ws/: CompanyWS.java  ComputerWS.java
computerDatabase-webapp/src/main/webapp/WEB-INF/: web.xml
computerDatabase-webapp/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_fr.properties
computerDatabase-webapp/src/main/webapp/WEB-INF/tags/: computer.tag  link.tag  navbar.tag  sidebar.tag
computerDatabase-webapp/src/main/webapp/WEB-INF/views/: 500.jsp  about.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
computerDatabase-webapp/src/main/webapp/resources/css/: bootstrap.css  main.css
computerDatabase-webapp/src/main/webapp/resources/js/: dashboard.js
computerDatabase-webapp/src/test/java/com/excilys/computerdatabase/selenium/: SeleniumTest.java  TestAddComputer.java  TestDashboard.java
docker/: steps
modules-root/: pom.xml
modules-root/binding/: pom.xml
modules-root/binding/src/main/java/com/excilys/computerdatabase/dtos/: ComputerDTO.java  Page.java
modules-root/binding/src/main/java/com/excilys/computerdatabase/mappers/: CompanyMapper.java  ComputerMapper.java
modules-root/console/: pom.xml
modules-root/console/src/main/java/com/excilys/computerdatabase/cli/: CLI.java
modules-root/core/: pom.xml
modules-root/core/src/main/java/com/excilys/computerdatabase/exceptions/: CompanyNotFoundException.java  ComputerNotFoundException.java  NameEmptyException.java  NotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
modules-root/core/src/main/java/com/excilys/computerdatabase/models/: Company.java  Page.java  User.java  UserRole.java
modules-root/core/src/main/resources/: logback.xml
modules-root/persistence/: pom.xml
modules-root/persistence/src/main/resources/: logback.xml
modules-root/persistence/src/main/resources/config/: config.properties
modules-root/persistence/src/main/resources/config/db/: 1-SCHEMA.sql  hibernate.cfg.xml
modules-root/persistence/src/main/resources/spring/: datasource.properties
modules-root/persistence/src/test/java/com/excilys/computerdatabase/daos/: CompanyDAOTest.java  ComputerDAOTest.java
modules-root/persistence/src/test/resources/spring/: datasource.properties
modules-root/service/: pom.xml
modules-root/service/src/main/resources/spring/: datasource.properties
modules-root/service/src/test/java/com/excilys/computerdatabase/services/: CompanyServiceTest.java  ComputerServiceTest.java
modules-root/webapp/: pom.xml
modules-root/webapp/src/main/java/com/excilys/computerdatabase/controllers/: AddComputerController.java  AddComputerServlet.java  CommonController.java  CommonServlet.java  DashboardController.java  DashboardServlet.java  EditComputerController.java  EditComputerServlet.java  UserController.java  UserServlet.java
modules-root/webapp/src/main/webapp/WEB-INF/: web.xml
modules-root/webapp/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_fr.properties
modules-root/webapp/src/main/webapp/WEB-INF/tags/: link.tag  navbar.tag
modules-root/webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
modules-root/webapp/src/main/webapp/resources/css/: login.css  main.css
src/config/: Config.java
(+228 files in other folders)
