<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computerdatabase</artifactId>
	<version>0.8.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<javaVersion>1.8</javaVersion>
		<slf4jAPIVersion>1.6.1</slf4jAPIVersion>
		<mysqlConnectorJavaVersion>5.1.39</mysqlConnectorJavaVersion>
		<junitVersion>4.12</junitVersion>
		<mockitoVersion>1.10.19</mockitoVersion>
		<javaxServletVersion>3.1.0</javaxServletVersion>
		<javaxServletJspVersion>2.3.1</javaxServletJspVersion>
		<jstlVersion>1.2</jstlVersion>
		<logbackVersion>1.0.13</logbackVersion>
		<dbUnitVersion>2.4.9</dbUnitVersion>
		<seleniumVersion>3.4.0</seleniumVersion>
		<mavenWarPlugin>2.1.1</mavenWarPlugin>
		<seleniumPluginVersion>1.0.1</seleniumPluginVersion>
		<checkstyleVersion>2.17</checkstyleVersion>
		<reportPluginVersion>2.7</reportPluginVersion>
		<mavenCleanPluginVersion>2.5</mavenCleanPluginVersion>
		<mavenCompilerVersion>3.1</mavenCompilerVersion>
		<hikariCPVersion>2.6.1</hikariCPVersion>
		<gatling.version>2.1.7</gatling.version>
		<scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
		<spring.version>4.3.8.RELEASE</spring.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerVersion}</version>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
       <module>modules-root</module>
    </modules>
</project>
