#BDD Properties
urlProd=jdbc:mysql://localhost:3306/computer-database-db2?zeroDateTimeBehavior=convertToNull
urlTest=jdbc:mysql://localhost:3306/computer-database-db-test?zeroDateTimeBehavior=convertToNull

#Date Properties
date_format=dd-MM-yyyy

#Page properties
page_default=1
page_size_default=10