#BDD Properties
urlProd=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
urlTest=jdbc:mysql://localhost:3306/computer-database-db-test?zeroDateTimeBehavior=convertToNull
user=root
password=root

#Date Properties
date_format=yyyy-MM-dd